{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\KONECTA\\KONECTA_V2\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--app-dir", "C:\\KONECTA\\KONECTA_V2", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\KONECTA\\KONECTA_V2\\frontend"],
      "port": 5173
    }
  ]
}
